<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:columnCount="3"
            android:layout_marginBottom="50dp">

            <Button
                android:text="some text"
                android:textAllCaps="false"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:text="some text"
                android:textAllCaps="false"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:text="some text"
                android:textAllCaps="false"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:text="some text"
                android:textAllCaps="false"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:text="some text"
                android:textAllCaps="false"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:text="some text"
                android:textAllCaps="false"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:text="some text"
                android:textAllCaps="false"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:text="some text"
                android:textAllCaps="false"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:text="some text"
                android:textAllCaps="false"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:text="some text"
                android:textAllCaps="false"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:text="some text"
                android:textAllCaps="false"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:text="some text"
                android:textAllCaps="false"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:columnCount="3"
            android:background="@color/Black">


            <Button
                android:layout_columnWeight="1"
                android:layout_gravity="bottom"
                android:layout_height="50dp"
                android:textAllCaps="false"
                android:drawableTop="@android:drawable/ic_menu_call"
                />

            <Button
                android:layout_columnWeight="1"
                android:layout_gravity="bottom"
                android:layout_height="50dp"
                android:text="APP"
                />

            <Button
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_gravity="bottom"
                android:drawableBottom="@android:drawable/ic_media_play"
                android:textAllCaps="false"
                />

        </GridLayout>

    </FrameLayout>



</LinearLayout>
